/public
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ css/
в”њв”Ђв”Ђ js/
в”њв”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ blogs/
в”‚   в”њв”Ђв”Ђ finance/
в”‚   в”‚   в””в”Ђв”Ђ gfunds-dividends.html
в”‚   в”њв”Ђв”Ђ tech/
в”‚   	в”њв”Ђв”Ђ navigation-apps.html
	в”њв”Ђв”Ђ brainrot.html
	в”њв”Ђв”Ђ best-programming-practices.html
	в”њв”Ђв”Ђ promptengineering.html
	в”њв”Ђв”Ђ handwritingcode.html
	в”њв”Ђв”Ђ year2038.html
	в”њв”Ђв”Ђ beginnersguide-usb-abc.html
	
в”‚   в”њв”Ђв”Ђ gen/
в”‚   	в”њв”Ђв”Ђ navigation-apps.html
в”‚   	в”њв”Ђв”Ђ specialist-vs-generalist.html
	в”њв”Ђв”Ђ brands-that-failed-to-innovate-and-disappeared.html
в”‚  	в”њв”Ђв”Ђ why-writing-down-your-goals-is-important.html 
в”‚   	в”њв”Ђв”Ђ master-time-management.html
в”‚   	в”њв”Ђв”Ђ effective-study-techniques.html
в”‚   	в”њв”Ђв”Ђ weekend-recovery.html
	в”њв”Ђв”Ђ role-of-technology-in-education.html
	в”њв”Ђв”Ђ DevelopingDigitalLiteracy.html
	в”њв”Ђв”Ђ AttendSeminars.html
в”‚   	в”њв”Ђв”Ђ SemestralBreaks.html
	в”њв”Ђв”Ђ IWishIKnewBeforeEnteringIT.html
	в”њв”Ђв”Ђ BuildingHabits.html

в”‚   в”њв”Ђв”Ђ news/
в”‚   	в”њв”Ђв”Ђ baguio-smart-city-challenge-bsu.html
в”‚   
в”‚   в””в”Ђв”Ђ ... (other general blog HTML files)
в”‚
в”њв”Ђв”Ђ lessons/
в”‚   в””в”Ђв”Ђ mst24/
в”‚       в”њв”Ђв”Ђ mst24-lesson1.html
в”‚       в”њв”Ђв”Ђ mst24-lesson2.html
в”‚       в”њв”Ђв”Ђ mst24-lesson3.html
в”‚       в”њв”Ђв”Ђ mst24-lesson4.html
в”‚       в”њв”Ђв”Ђ mst24-lesson5.html
в”‚       в”њв”Ђв”Ђ mst24-lesson6.html
в”‚       в”њв”Ђв”Ђ mst24-lesson7.html
в”‚       в”њв”Ђв”Ђ mst24-lesson8.html
в”‚       в”њв”Ђв”Ђ mst24-lesson9.html
в”‚       в”њв”Ђв”Ђ mst24-lesson10.html
в”‚       в”њв”Ђв”Ђ mst24-lesson11.html
в”‚       в”њв”Ђв”Ђ mst24-lesson12.html
в”‚       в”њв”Ђв”Ђ lesson13-1.html
в”‚       в”њв”Ђв”Ђ lesson13-2.html
в”‚       в”њв”Ђв”Ђ lesson13-3.html
в”‚       в”њв”Ђв”Ђ lesson13-4.html
в”‚       в”њв”Ђв”Ђ lesson13-5.html
в”‚       в”њв”Ђв”Ђ lesson13-6.html
в”‚       в”њв”Ђв”Ђ lesson13-7.html
в”‚       в”њв”Ђв”Ђ lesson13-8.html
в”‚       в”њв”Ђв”Ђ lesson13-9.html
в”‚
в”њв”‚   в””в”Ђв”Ђ it114/
в”‚       в”њв”Ђв”Ђ it114-lesson1-introduction-to-python.html
в”‚       в”њв”Ђв”Ђ it114-lesson2-python-programming-basics.html
в”‚       в”њв”Ђв”Ђ it114-lesson3-python-strings.html
в”‚       в”њв”Ђв”Ђ it114-lesson4-conditional-statements.html
в”‚       в”њв”Ђв”Ђ it114-lesson5-while-looping-statement.html
в”‚       в”њв”Ђв”Ђ it114-lesson6-datastructures.html
в”‚       в”њв”Ђв”Ђ it114-lesson7-forloop.html
в”‚       в”њв”Ђв”Ђ it114-lesson8-randommodule.html
в”‚       в”њв”Ђв”Ђ it114-lesson9-functionmodules.html
в”‚       в”њв”Ђв”Ђ it114-lesson9_1-returnstatement.html
в”‚       в”њв”Ђв”Ђ it114-lesson10-errorhandling.html
в”‚       в”њв”Ђв”Ђ it114-lesson11-pythonscope.html
в”‚       в”њв”Ђв”Ђ it114-lesson12-pythontimedate.html
в”‚       в”њв”Ђв”Ђ it114-lesson13-2dnestedloop.html
в”‚       в”њв”Ђв”Ђ it114-lesson14-install-python-library.html
в”‚       в”њв”Ђв”Ђ it114-lesson15-textcolor.html
в”‚       в”њв”Ђв”Ђ it114-lesson16-lambda.html
в”‚       в”њв”Ђв”Ђ it114-lesson17-threading.html
в”‚       в”њв”Ђв”Ђ it114-lesson18-classes.html
в”‚       в”њв”Ђв”Ђ it114-lesson19-exefile.html
в”‚       в”њв”Ђв”Ђ it114-lesson20-programdocumentation.html
в”њв”‚   в””в”Ђв”Ђ mini/
в”‚       в”њв”Ђв”Ђ recursion.html
в”‚
в”њв”Ђв”Ђ books/
в”‚   в””в”Ђв”Ђ the-way-of-the-shepherd/
в”‚       в”њв”Ђв”Ђ principle1.html
в”‚       в”њв”Ђв”Ђ principle2.html
в”‚       в”њв”Ђв”Ђ principle3.html
в”‚       в”њв”Ђв”Ђ principle4.html
в”‚       в”њв”Ђв”Ђ principle5.html
в”‚   в””в”Ђв”Ђ 7-habits/
в”‚       в”њв”Ђв”Ђ scp1-be-proactive.html
в”‚       в”њв”Ђв”Ђ scp2-beginning-with-the-end-in-mind.html
в”‚       в”њв”Ђв”Ђ scp3-put-first-things-first.html
в”‚       в”њв”Ђв”Ђ scp4-think-win-win.html
в”‚       в”њв”Ђв”Ђ scp5-seek-first-to-understand.html
в”‚       в”њв”Ђв”Ђ scp6-synergize.html
в”‚       в”њв”Ђв”Ђ scp7-sharpen-the-saw.html
в”‚
в”њв”Ђв”Ђ events/
в”‚   в”њв”Ђв”Ђ itquizbee2025results.html
в”‚   в”њв”Ђв”Ђ bytefunrun2025results.html